package primitif;

public class duadimensi {
    public static void main(String[] args) {
          //1. Tipe Data Integer
        int [][] nilaiint = new int[2][2];
        nilaiint [0][0] = 88;
        nilaiint [0][1] = 66;
        nilaiint [1][0] = 22;
        nilaiint [1][1] = 33;
        System.out.println("Nilai Array Integer 1.0 = " + nilaiint[1][0]);
        
        //2. Tipe Data Float
        float [][] nilaifloat = new float[2][2];
        nilaifloat [0][0] = 18.4f;
        nilaifloat [0][1] = 16.6f;
        nilaifloat [1][0] = 30.8f;
        nilaifloat [1][1] = 50.2f;
        System.out.println("Nilai Array Float 1.1 = " + nilaifloat[1][1]);
        
        //3. Tipe Data Byte
        byte [][] nilaibyte = new byte[2][2];
        nilaibyte [0][0] = 90;
        nilaibyte [0][1] = 80;
        nilaibyte [1][0] = 70;
        nilaibyte [1][1] = 60;
        System.out.println("Nilai Array Byte 0.0 = " + nilaibyte[0][0]);
        
        //4. Tipe Data Short
        short [][] nilaishort = new short[2][2];
        nilaishort [0][0] = 8010;
        nilaishort [0][1] = 1610;
        nilaishort [1][0] = 2404;
        nilaishort [1][1] = 2110;
        System.out.println("Nilai Array Short 0.0 = " + nilaishort[0][0]);
        
        //5. Tipe Data Long
        long [][] nilailong = new long[2][2];
        nilailong [0][0] = 801030;
        nilailong [1][0] = 813;
        System.out.println("Nilai Array Long 0.0 = " + nilailong[0][0]);
        
        //6. Tipe Data Double
        double [][] nilaidouble = new double[2][2];
        nilaidouble [0][0] = 18.2;
        nilaidouble [0][1] = 12.5;
        nilaidouble [1][0] = 1.6;
        nilaidouble [1][1] = 80.4;
        System.out.println("Nilai Array Double 0.1 = " + nilaibyte[0][1]);
        
        //7. Tipe Data Char
        char [][] nilaichar = new char[2][2];
        nilaichar [0][0] = 'I';
        nilaichar [0][1] = 'K';
        nilaichar [1][0] = 'K';
        nilaichar [1][1] = 'A';
        System.out.println("Nilai Array Char 1.0 = " + nilaichar[1][0]);
        
        //8. Tipe Data Boolean
        boolean [][] nilaiboolean = {
            {true},{false},{true},{false}
        };
        System.out.println("Nilai Array Boolean = " + nilaiboolean[1][0]);
       
    }
}
